{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "22sGMecky0pIwX5KbU9x7",
      "type": "ellipse",
      "x": 39.154727935791016,
      "y": 161.61566162109375,
      "width": 268.24542236328125,
      "height": 268.24542236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789186538,
      "version": 32,
      "versionNonce": 662255338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670857984222,
      "link": null,
      "locked": false
    },
    {
      "id": "BHW127TuJ8N75fyTyQuYT",
      "type": "ellipse",
      "x": 82.6388931274414,
      "y": 272.7593078613281,
      "width": 131.75997161865234,
      "height": 134.96094512939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345219894,
      "version": 111,
      "versionNonce": 1139515510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670858007202,
      "link": null,
      "locked": false
    },
    {
      "id": "QOwLwzO3ZfF8xuu40a5l8",
      "type": "text",
      "x": 115.70636749267578,
      "y": 135.71765899658203,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130549802,
      "version": 36,
      "versionNonce": 1030881834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670857987206,
      "link": null,
      "locked": false,
      "text": "global scope",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "global scope"
    },
    {
      "id": "i_PaeGPNIBeddsbdJCkYN",
      "type": "text",
      "x": 94.34136199951172,
      "y": 299.63909912109375,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641557750,
      "version": 132,
      "versionNonce": 266660010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670858009302,
      "link": null,
      "locked": false,
      "text": "local scope",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "local scope"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}